<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apresentação</title>
    <style>
h1 {
    font-family: Helvetica, sans-serif;
}
h3 {
    font-family: Tahoma, sans-serif;
}
body {
    background-color: #00B4D8;
}
.infopessoal {
    font-family: Tahoma, sans-serif;
    font-weight: 800;
    color: #023E8A;
}
.habil1{
    font-family: Tahoma,sans-serif;
    font-size: 16px;
}
.habil2{
    font-family: Tahoma, sans-serif;
    font-size: 30px;
}
.habil3{
    font-family: Tahoma, sans-serif;
    font-size: 25px;
}
.habil4 {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
}
h4{
    font-family: Tahoma, sans-serif;
    font-size: 33px;
}
    </style>
</head>
<body>
    <h1><em>Fernando Augusto Braga</em></h1>
    <p></p>
    <img id="fotoperfil" src="TMDDFEPFU-U02L8JN7RHB-f5446b9eb631-512.jpeg" width="210px" alt="Foto perfil de Fernando Braga">
    <ul class="infopessoal"> 
<li>Nacionalidade: Brasileiro</li>
<li>Naturalidade: Foz do Iguaçu - PR</li>
<li>Cidade Atual: Belo Horizonte - MG</li>
        </ul>   
    <h3> Atualmente atuando como instrutor <br>
         de Yôga e começando os estudos sobre <br>
          desenvolvimento de software.</h3>
         <p></p>
         <h4>Habilidades:</h4>
         <ul>
             <li class="habil1">Comunicação</li>
             <li class="habil2"> <strong>Empatia</strong></li>
             <li class="habil3">Resiliência</li>
             <li class="habil4">Flexibilidade</li>
         </ul>
<p></p>
<p></p>
<p> <a href="#fotoperfil">link para foto interna</a></p>
<p></p>
<p></p>
<a href="https://www.linkedin.com/in/ofernandobraga/" target="_blank"> <em>Acesse meu perfil no linkdeIn para conhecer mais</em> </a>
</html>